# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab1.srcs/sources_1/new/IFM.v" \
"../../../../lab1.srcs/sources_1/new/IF_IDLatch.v" \
"../../../../lab1.srcs/sources_1/new/IM.v" \
"../../../../lab1.srcs/sources_1/new/InstrucMem.v" \
"../../../../lab1.srcs/sources_1/new/MUX.v" \
"../../../../lab1.srcs/sources_1/new/PC.v" \
"../../../../lab1.srcs/sources_1/new/IFMTest.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
